<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nagios-generator-master</artifactId>
    <groupId>deck.dk.nagios</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Nagios Generator - Master</name>
    <description>Project for generating and upload nagios and nrpe configuration. 
    </description>

    <modules>
        <!-- Model + Database access API (all model access, hashed passwords, all functions for the consumers below)-->
        <module>modules/nagios-model</module>
    </modules>
    
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>


    <organization>
        <name>deck.dk</name>
        <url>www.deck.dk</url>
    </organization>
    <developers>
        <developer>
            <id>jt</id>
            <name>Jesper Terkelsen</name>
            <email>calvin@deck.dk</email>
            <organization>deck.dk</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/JesperTerkelsen/nagios-generator</url>
        <developerConnection>scm:git:git@github.com:JesperTerkelsen/nagios-generator.git</developerConnection>
        <tag>
            tip
        </tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <local-deployment-snapshots>/Users/jester/NetBeansProjects/deck-mvn-repo/snapshots/</local-deployment-snapshots>
	    <local-deployment-release>/Users/jester/NetBeansProjects/deck-mvn-repo/releases/</local-deployment-release>
	    <local-deployment>${local-deployment-snapshots}</local-deployment>
		<site-docs.url>/${env.HOME}/sitedocs/${project.artifactId}</site-docs.url>
    </properties>

    <repositories>
        <repository>
            <name>Deck external</name>
            <id>deck-external</id>
            <url>http://maven.deck.dk/artifactory/list/repo</url>
        </repository>
        <repository>
            <name>Deck internal</name>
            <id>deck-internal</id>
            <url>http://maven.deck.dk/artifactory/libs-release</url>
        </repository>
        <repository>
            <name>Deck snapshots</name>
            <id>deck-snapshots</id>
            <url>http://maven.deck.dk/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <name>Deck external</name>
            <id>deck-external-plugins</id>
            <url>http://maven.deck.dk/artifactory/list/repo</url>
        </pluginRepository>        
        <pluginRepository>
            <name>Deck external</name>
            <id>deck-internal-plugins</id>
            <url>http://maven.deck.dk/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <name>Deck snapshots</name>
            <id>deck-snapshots-plugins</id>
            <url>http://maven.deck.dk/artifactory/plugins-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/JesperTerkelsen/deck-mvn-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/JesperTerkelsen/deck-mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
        <site>
            <id>site-docs</id>
            <url>file://${site-docs.url}</url>
        </site>
    </distributionManagement>
    
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>     
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>                
                </plugin>         
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>                
            </plugins>    
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <altDeploymentRepository>snapshot-repo::default::file:${local-deployment}</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.11</version>
            </dependency>        
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.49</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <optional>true</optional>
            </dependency>  
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>     
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <local-deployment>${local-deployment-release}</local-deployment>
            </properties>
        </profile>
    </profiles>
</project>
